# trip-wiki-spring

./: .gitignore  pom.xml
src/main/java/com/trip/: TripwikiApplication.java  WebMVCConfig.java  asd.java
src/main/java/com/trip/tripwiki/controller/: ComCommentController.java  ComController.java  CommunityController.java  DetailApiController.java  GalleryCommentController.java  GalleryController.java  GalleryPathController.java  MailContoller.java  MainController.java  MemberinfoController.java  MyController.java  TemperatureApiController.java  TripApiController.java  TripController.java  UserController.java  UserVueController.java  WeatherApiController.java
src/main/java/com/trip/tripwiki/dao/: ComCommentDAO.java  ComDAO.java  GalleryCommentDAO.java  GalleryDAO.java  MyWriteDAO.java  UpdateDAO.java  UserDAO.java
src/main/java/com/trip/tripwiki/domain/: AuthorizationKakao.java  ComBoardList.java  ComComment.java  Gallery.java  GalleryComment.java  MailVo.java  User.java
src/main/java/com/trip/tripwiki/service/: ComCommentService.java  ComCommentServiceImpl.java  ComService.java  ComServiceImpl.java  GalleryCommentService.java  GalleryCommentServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  MailService.java  MailServiceImpl.java  MailUtils.java  MemberinfoService.java  MemberinfoServiceImpl.java  Oauth2Kakao.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/trip/tripwiki/task/: SendMail.java  TempKey.java
src/main/resources/mappers/sql/: ComComment.sql  ComComment.xml  Community.sql  GALLERY.sql  G_COMMENT.sql  Gallery.xml  GalleryComment.xml  Update.xml  User.xml  community.xml  myWritecommunity.xml  myWritegallery.xml  user.sql
src/main/resources/util/: SqlMapConfig.xml
src/test/java/com/example/demo/: TripWikiApplicationTests.java
src/test/java/com/trip/: TripwikiApplicationTests.java
